{
  "name": "two_dimensional_array_visualiztion",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nomelancholy/two_dimensional_array_visualiztion.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nomelancholy/two_dimensional_array_visualiztion/issues"
  },
  "homepage": "https://github.com/nomelancholy/two_dimensional_array_visualiztion#readme",
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^2.0.15"
  }
}
